
ABM Egypt:
- Website: E-Marketing Services - promote your business online - ABMEGYPT
- Interested in: NLP, Social Media analytics, Search Engine optimization.
==========================================================
Adam:
- Website: adam.ai
- Interested in: NLP, machine learning, embedded systems.
==========================================================
Advansy ESC:
- Website: Advansys ESC
- Interested in: Embedded Software, Big data, IoT.
==========================================================
Affectiva:
- Website: Home
- Interested in: Machine learning, Deep learning, Computer vision, Speech(new project(s)).
==========================================================
Agolo:
- Website: Summarization Platform | Agolo
- Interested in: NLP, ML, DL.
==========================================================
Arqamfc:
- Website: ArqamFC | Making Sports Smarter
- Interested in: Analytics
==========================================================
Ave labs:
- Website: Avelabs
- Interested in: Deep learning, Machine learning techniques, Computer vision, Image Processing and Signal Processing, Control theory & Artificial Intelligence.
==========================================================
Avid beam:
- Website: AvidBeam
- Interested in: Machine learning, OCR, Computer vision, DL.
==========================================================
BADR:
- Website: http://badrit.com/
- Interested in: Big Data.
==========================================================
Bee Smart Payment Solutions:
- Website: Bee:Smart Payment Solutions
- Interested in: ML, Big Data.
==========================================================
Botler:
- Website: BOTLER
- Interested in: Chatbots, ML, NLP, Information retrieval.
==========================================================
Cequens:
- Website: Cequens: Messaging | Video | Voice
- Interested in: Predictive models, Machine Learning , Chatbots.
==========================================================
Cognitev(Mena commerce):
- Website: Cognitev
- Interested in: ML,DL, Recommendation systems, IR (Information Retrieval), NLP (Natural - Language Processing).
==========================================================
Comiot:
- Website: Innovation for a connected world
- Interested in: Iot, Computer vision, machine learning.
==========================================================
Crowd analyzer:
- Website: The 1st Arabic Focused Internationally Recognized Social Media Monitoring Platform
- Interested in: Big data, Machine learning, Social Media Analysis, Arabic in Social Media Analytics.
==========================================================
Data Gear BI:
- Website: Home - datagearbi.com
- Interested in: Data Mining, Business Intelligent(BI),
==========================================================
DLC:
- Website: Home - dlc.
- Interested in: Recommendation systems, NLP, Chatbots.
==========================================================
El menus:
- Website: https://www.elmenus.com/
- Interested in: recommendation systems, NLP.
==========================================================
Elves:
- Website: elves - Your Personal Little Helper
- Interested in: ML, Information retrieval, chatbots, NLP.
==========================================================
Heuro Labs:
- Website: Enterprise Cognitive Intelligence for smart and connected world!"
- Interested in: Artificial Intelligence, Cognitive Computing, Machine Learning, Big Data, Data Fusion and Data Mining.
==========================================================
HUB 43:
- Website: Browser based game development
- Interested in: AI for game development.
==========================================================
IBM Egypt:
- Website: IBM - Employment - Egypt
- Interested in: NLP(Watson practice team), ML, DL.
==========================================================
Incorta:
- Website: The Fastest Way to Analyze Complex Business Data | Incorta
- Interested in: BI, data visualization.
==========================================================
InnoVision Systems
- Website: InnoVision Systems
- Interested in: Robotics, computer vision.
==========================================================
Itworx:
- Website: Home - ITWORX
- Interested in: Big Data.
==========================================================
Knowledge officer
- Website: Knowledge Officer - Cutting through the Noise!
- Interested in: information retrieval and text summarization for articles on the web. Based mainly for many NLP and recommendation systems.
==========================================================
Media Gate:
- Website: Media Gate
- Interested in: AI for game development.
==========================================================
Mendel:
- Website: Mendel.ai
- Interested in: Artificial Intelligence in Medicine, Machine learning, OCR, NLP.
==========================================================
Microsoft ATLc:
- Website: The Advanced Technology Lab Cairo
- Interested in: ML, DL, NLP, OCR, Speech, Search engines(Bing team).
==========================================================
OMS:
- Website: OMS Egypt
- Interested in: Big Data.
==========================================================
Optomatica:
- Website: The Power to Perfect
- Interested in: Machine Learning, AI and Optimization solutions, Analytics .
==========================================================
Oracle:
- Website: Integrated Cloud Applications and Platform Services
- Interested in: Machine learning, Big data.
==========================================================
Orange:
- Website: Orange Egypt- Shop for Mobile Phones, Lines, Internet Plans, Apps, Music
- Interested in: ML, Big Data, Data Analytic.
==========================================================
Pixellion
- Website: Home
- Interested in: Image processing, Machine learning, Deep learning, Computer vision, image recognition in the retail industry
==========================================================
Raisa Energy:
- Website: Raisa Energy LLC
- Interested in: ML, predictive modeling.
==========================================================
RDI:
- Website: RDI
- Interested in: Machine learning, Deep learning, Arabic/English OCR, Search engines, Information retrieval, Arabic/English NLP and Arabic/English speech recognition/identification.
==========================================================
Rology:
- Website: Rology
- Interested in: Computer Vision, Medical Image Processing, Machine Learning.
==========================================================
Sadeem:
- Website: Sadeem®
- Interested in: IoT & Business Analytics
==========================================================
Seeloz:
- Website: Seeloz - Data-Driven Decision-Making
- Interested in: Data analytics, ML.
==========================================================
Soho Square Solutions:
- Website: Home - Sohosquare
- Interested in: IR (Information Retrieval), ML, NLP (Natural - Language Processing).
==========================================================
Speakol:
- Website: speakol ads
- Interested in: ML, DL, Big Data.
==========================================================
Sypron:
- Website: Dream . Think . Invent
- Interested in: Big Data, ML, DL, Computer vision, NLP, General AI apps.
==========================================================
Stratochem:
- Website: StratoChem Services
- Interested in: Data analysis, Image processing, data mining.
==========================================================
Tactful:
- Website: Home - Tactful.ai
- Interested in: Conversational Agents, NLU, DL, Information Retrieval.
==========================================================
Tahrir news:
- Website: التحرير الإخبـاري
- Interested in: Machine learning, Deep learning, NLP(Arabic & English).
==========================================================
TA Telecom:
- Website: TA telecom - Big Data, Analytic Tools and Mobile Technologies
- Interested in: Big data analytics.
==========================================================
TayRec :
- Website: Tanques y recubrimientos.
- Interested in: Quantitative data analysis, Big Data, ML.
==========================================================
Teradata:
- Website: Business Analytics, Hybrid Cloud & Consulting | Teradata
- Interested in: Big Data Analytics, machine learning and data mining.
==========================================================
The D. GmbH:
- Website: The D. GmbH
- Interested in: NLP, Chatbots, Computer Vision, Video Analysis.
==========================================================
Tpay:
- Website: TPAY
- Interested in: Machine learning.
==========================================================
Trendak:
- Website: trendak
- Interested in: Machine learning, Social Media analytics, NLP and Big data.
==========================================================
Trustious: (The product is no longer under development I think)
- Website: Trustious
- Interested in: recommendation systems, NLP.
==========================================================
Usy tech:
- Website: USYTech
- Interested in: NLP.
==========================================================
Valeo:
- Website: Valeo Egypt
- Interested in: ML, DL, reinforcement learning, Computer vision, Autonomous driving.
==========================================================
Vditory:
- Website: VDITORY
- Interested in: ML, Image processing, Computer vision.
==========================================================
Wego:
- Website: https://eg.wego.com/en
- Interested in: Data analysis, machine learning, recommendation systems.
==========================================================
WideBot:
- Website: Home - WideBot
- Interested in: Chatbots, NLP
==========================================================
Wuzzuf:
- Website: Sign In | WUZZUF
- Interested in: Machine learning, NLP(new project(s)), Search engines, Recommendation/Ranking systems and information retrieval.
==========================================================
Xtrava:
- Website: Xtrava
- Interested in: Machine learning, Deep learning, Signal processing.
==========================================================
Yaoota!:
- Website: Yaoota!
- Interested in: Search engine, Big data, ML, NLP.
==========================================================